version: "3.7"
services:

  rap:
    image: jade-database-server:99.0.00-x64-A
    volumes:
      - c:\jade\system:C:\system
      - c:\jade\journals:C:\journals
      - c:\jade\logs:C:\logs
    ports:
      - "9901:9901"
    networks:
       jade-net:

  app_server:
    image: jade-app-server2:99.0.00-x64-A
    depends_on: 
      - rap
    volumes:
      - c:\jade\logs:C:\logs
    ports:
      - target: 9907
        published: 443
    networks:
      jade-net:
#    deploy:
#      replicas: 2
  
networks:
  jade-net:
